# LoveMusic

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/cloud/fmoddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 3d.cpp  channel_groups.cpp  common.cpp  common.h  common_platform.cpp  convolution_reverb.cpp  dsp_custom.cpp  dsp_effect_per_speaker.cpp  dsp_inspector.cpp  effects.cpp  gapless_playback.cpp  generate_tone.cpp  granular_synth.cpp  load_from_memory.cpp  multiple_speaker.cpp  multiple_system.cpp  musicplayer.cpp  net_stream.cpp  play_sound.cpp  play_stream.cpp  record.cpp  record_enumeration.cpp  user_created_sound.cpp
app/src/main/cpp/inc/: fmod_errors.h
app/src/main/java/com/example/cloud/fmoddemo/: Constant.java  ExampleActivity.java  FmodActivity.java  ListAdater.java  MainActivity.java  MusicPlayerActivity.java
app/src/main/java/com/example/cloud/fmoddemo/bean/: EffectBean.java  MusicBean.java
app/src/main/java/com/example/cloud/fmoddemo/customview/: CustomImageButon.java  ProgressTextView.java
app/src/main/java/com/example/cloud/fmoddemo/greendao/: DBManager.java  DaoMaster.java  DaoSession.java  MusicBeanDao.java
app/src/main/res/drawable/: bg_add.xml  bg_bt.xml  bg_delete.xml  bg_lastsong.xml  bg_next.xml  bg_play.xml  bg_playmode.xml  radio_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  listitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloud/fmoddemo/: ExampleUnitTest.java
