<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bbk"
    tools:context="com.example.cloud.fmoddemo.MusicPlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:hint="添加歌曲"
            android:gravity="center"
            android:id="@+id/selectFile"
            android:background="@drawable/bg_bt"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置参数"
            android:gravity="center"
            android:id="@+id/set"
            android:background="@drawable/bg_bt"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="帮助信息"
            android:gravity="center"
            android:id="@+id/showMsg"
            android:background="@drawable/bg_bt"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/showContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="14">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:id="@+id/musicList"
            >

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_below="@id/musicList">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:id="@+id/top">
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/add"
                    android:src="@drawable/bg_add"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    android:enabled="false"
                    app:maxState="2"
                    app:imageLevel="10"
                    android:scaleType="centerInside"
                    />
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@id/d"
                    android:tag="UP"
                    android:gravity="center"
                    android:src="@drawable/bg_playmode"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    app:maxState="4"
                    app:imageLevel="0"
                    android:scaleType="centerInside"
                    />
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/delete"
                    android:src="@drawable/bg_delete"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    android:enabled="false"
                    app:maxState="2"
                    app:imageLevel="10"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/middle">
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@id/up"
                    android:src="@drawable/bg_lastsong"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    app:maxState="2"
                    app:imageLevel="0"
                    android:scaleType="centerInside"
                    android:padding="3dp"
                    />
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@id/e"
                    android:src="@drawable/bg_play"
                    android:tag = "E"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    app:maxState="4"
                    app:imageLevel="0"
                    android:scaleType="centerInside"
                    android:padding="3dp"
                    />
                <com.example.cloud.fmoddemo.customview.CustomImageButon
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@id/down"
                    android:src="@drawable/bg_next"
                    android:background="@color/grey"
                    android:layout_margin="2dp"
                    app:maxState="2"
                    app:imageLevel="0"
                    android:scaleType="centerInside"
                    android:padding="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:hint="显示信息"
            android:textSize="20sp"
            android:clickable="true"
            android:visibility="gone"
            android:background="@drawable/bbk"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/content_set"
            android:background="@drawable/bbk"
            android:clickable="true"
            android:visibility="gone">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioG_effect"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_normal"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="正常"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_gaoguai1"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="搞怪快"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_luoli"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="萝莉"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_dashu"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="大叔"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_jingsong"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="惊悚"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_kongling"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="空灵"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mode_gaoguai2"
                    android:button="@null"
                    android:background="@drawable/radio_bt_bg"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="8dp"
                    android:text="搞怪慢"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_param1"
                android:visibility="gone"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/param1"
                android:padding="15dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_param2"
                android:visibility="gone"/>
            <SeekBar
                android:id="@+id/param2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
