<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloud.fmoddemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content"
        >
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="three_d"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
         <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="channel_groups"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/channel_groups"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="convolution_reverb"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/convolution_reverb"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="dsp_custom"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/dsp_custom"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="dsp_effect_per_speaker"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/dsp_effect_per_speaker"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="dsp_inspector"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/dsp_inspector"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="effects"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/effects"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="gapless_playback"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/gapless_playback"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="generate_tone"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/generate_tone"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="granular_synth"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/granular_synth"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="load_from_memory"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/load_from_memory"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="multiple_speaker"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/multiple_speaker"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="multiple_system"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/multiple_system"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="net_stream"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/net_stream"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="play_sound"-->
        <!--android:textSize="20sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/play_sound"-->
        <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="play_stream"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/play_stream"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="record"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/record"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="record_enumeration"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/record_enumeration"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="user_created_sound"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/user_created_sound"-->
            <!--/>-->

    </LinearLayout>
</ScrollView>
